{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "Apollo"
  },
  "Property": {
    "DBConnection": "Server=.;User Id=sa;password=<YourStrong@Passw0rd>;Database=BlogsManagement"
  }
}
